<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides interfaces and classes for data type conversion.
<h2>
Package Specification</h2>
<p>
This package provides the <tt>IConverter</tt> interface along with classes
that implement the interface to convert between common data types.
<p>
</body>
</html>
