###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

## Context tracing view
dataTab = &Data
allocationsTab = &Trace
linksTab = &Links
allocationsLabel = Context &allocated by:
keyColumn = Key
valueColumn = Value
linksLabel = &Listeners:
contextTreeLabel = &Contexts:
showFunctions = Show calculated &functions
showCached = Show cached calc&ulations
leaksGroup = Listeners:
snapshotButton = &Snapshot
diffButton = &Difference
refreshGroup = Refresh:
autoUpdateButton = &Auto-update
diffDialogTitle = New listeners
diffDialogMessage = New &listeners on non-transient contexts:
noDiffMsg = No new listeners were detected on non-transient contexts.
contextGCed = <garbage collected>
targetButtonTooltip = Find context for a UI element on screen
refreshButtonTooltip = Refresh view
